In [1]:
import pandas as pd

In [10]:
df=pd.read_csv(r"D:\Mark\Python_Learning\adult.data",header=None,)

In [11]:
df.sample(n=5)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
2807,44,Private,174491,HS-grad,9,Widowed,Other-service,Unmarried,Black,Female,0,0,30,United-States,<=50K
18214,37,Private,119098,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50K
29390,54,Private,141663,HS-grad,9,Never-married,Other-service,Not-in-family,White,Male,0,0,15,United-States,<=50K
7803,55,Private,127014,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,60,United-States,<=50K
11733,47,Private,223342,HS-grad,9,Divorced,Adm-clerical,Unmarried,White,Female,0,1504,35,United-States,<=50K

In [15]:
value='Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces'.split(',')

In [17]:
occup=value

In [18]:
relation='Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried'.split(',')

In [19]:
race='White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black'.split(',')

In [20]:
country='United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands'.split(',')

In [52]:
dict_keys={'age': 'continuous',
'workclass': ['Private', 'Self-emp-not-inc', 'Self-emp-inc', 'Federal-gov', 'Local-gov', 'State-gov', 'Without-pay', 'Never-worked'],
'fnlwgt': 'continuous',
'education': ['Bachelors', 'Some-college', '11th', 'HS-grad', 'Prof-school', 'Assoc-acdm', 'Assoc-voc', '9th', '7th-8th', '12th', 'Masters', '1st-4th', '10th', 'Doctorate', '5th-6th', 'Preschool'],
'education-num': 'continuous',
'marital-status': ['Married-civ-spouse', 'Divorced', 'Never-married', 'Separated', 'Widowed', 'Married-spouse-absent', 'Married-AF-spouse'],
'occupation': occup,
'relationship': relation,
'race': race,
'sex': ['Female', 'Male'],
'capital-gain': 'continuous',
'capital-loss': 'continuous',
'hours-per-week': 'continuous',
'native-country': country,
'Income': 'Income'
}

In [53]:
header=list(dict_keys.keys())
header

['age',
 'workclass',
 'fnlwgt',
 'education',
 'education-num',
 'marital-status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'capital-gain',
 'capital-loss',
 'hours-per-week',
 'native-country',
 'Income']

In [54]:
df.columns=header

In [55]:
df.sample(n=5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Income
22270,19,Private,216937,HS-grad,9,Never-married,Handlers-cleaners,Other-relative,Other,Female,0,0,60,Guatemala,<=50K
25922,32,Private,379412,Some-college,10,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
6624,90,Private,313986,11th,7,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
3254,49,Self-emp-not-inc,211762,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K
21205,41,Local-gov,396467,Assoc-acdm,12,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,50,United-States,>50K

In [58]:
for i in df.columns:
    res=df[i].isna().sum()
    if res > 0:
        print(f'{i} : is having {res} missing values ')
    else:
        print (f'{i} : is having {res} missing values ')

age : is having 0 missing values
workclass : is having 0 missing values
fnlwgt : is having 0 missing values
education : is having 0 missing values
education-num : is having 0 missing values
marital-status : is having 0 missing values
occupation : is having 0 missing values
relationship : is having 0 missing values
race : is having 0 missing values
sex : is having 0 missing values
capital-gain : is having 0 missing values
capital-loss : is having 0 missing values
hours-per-week : is having 0 missing values
native-country : is having 0 missing values
Income : is having 0 missing values

In [61]:
list(df.columns)

['age',
 'workclass',
 'fnlwgt',
 'education',
 'education-num',
 'marital-status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'capital-gain',
 'capital-loss',
 'hours-per-week',
 'native-country',
 'Income']